# .NET-project

./: CarWorkshopManagementSystem.csproj  CarWorkshopManagementSystem.sln  NLog.config  Program.cs  README.md  appsettings.Development.json  appsettings.json
.github/workflows/: dotnet-ci.yml
Controllers/: AdminController.cs  CommentsController.cs  CustomerController.cs  HomeController.cs  PartsController.cs  ReportsController.cs  ServiceOrdersController.cs  ServiceTasksController.cs  VehiclesController.cs
DTOs/: CustomerCreateDto.cs  CustomerDto.cs  CustomerUpdateDto.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250620220524_AllEntitiesAndRolesSetup.Designer.cs  20250620220524_AllEntitiesAndRolesSetup.cs  20250621083203_InitialCreate.Designer.cs  20250621083203_InitialCreate.cs  20250621141412_AddVehiclesToCustomerRelation.Designer.cs  20250621141412_AddVehiclesToCustomerRelation.cs  20250621155157_AddEditDeleteVehicleActionsAndCorrectServiceOrderDate.Designer.cs  20250621155157_AddEditDeleteVehicleActionsAndCorrectServiceOrderDate.cs  20250621172538_AddUsedPartsAndCommentsRelations.Designer.cs  20250621172538_AddUsedPartsAndCommentsRelations.cs  20250621191611_AddUsedPartsAndCommentsRelations2.Designer.cs  20250621191611_AddUsedPartsAndCommentsRelations2.cs  20250621195736_AddPartsTable.Designer.cs  20250621195736_AddPartsTable.cs  20250621201730_AddCompletionDateAndUpdateOrderStatus.Designer.cs  20250621201730_AddCompletionDateAndUpdateOrderStatus.cs  20250621221210_AddStatusAndCommentDateToModels.Designer.cs  20250621221210_AddStatusAndCommentDateToModels.cs  20250622181212_AddCompletionDateAndRowVersionToServiceOrder.Designer.cs  20250622181212_AddCompletionDateAndRowVersionToServiceOrder.cs  20250623025159_FinalDatabaseSetup.Designer.cs  20250623025159_FinalDatabaseSetup.cs  20250623204632_InitialDatabaseSetup.Designer.cs  20250623204632_InitialDatabaseSetup.cs  ApplicationDbContextModelSnapshot.cs  ManualPerformanceIndexesAndDecimalPrecision.cs
Extensions/: EnumExtensions.cs
Mappers/: CustomerMapper.cs
Models/: AppUser.cs  Comment.cs  Customer.cs  ErrorViewModel.cs  Part.cs  ServiceOrder.cs  ServiceTask.cs  ServiceTaskStatus.cs  UsedPart.cs  Vehicle.cs
Models/ViewModels/: CustomerRepairReportViewModel.cs  EditUserRolesViewModel.cs  MonthlyRepairReportViewModel.cs  UserWithRolesViewModel.cs.cs
Properties/: launchSettings.json
Services/: CommentService.cs  CustomerService.cs  EmailSenderService.cs  EnumExtensions.cs  ICommentService.cs  ICustomerService.cs  IEmailSenderService.cs  IPartService.cs  IReportService.cs  IServiceOrderService.cs  IServiceTaskService.cs  IVehicleService.cs  OpenOrderReportBackgroundService.cs  PartService.cs  ReportService.cs  ServiceOrderService.cs  ServiceTaskService.cs  VehicleService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  (+1 more)
(+28 files in other folders)
